# MyMvvmDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wram/myframeworkdemo/: MainActivity.kt  RxStreamHelper.kt
app/src/main/java/com/wram/myframeworkdemo/common/: ErrorLayout.java  ErrorProgressView.java
app/src/main/java/com/wram/myframeworkdemo/content/: ContentBean.kt  ContentBinder.java  ContentBinder.kt  ContentFragment.kt  ContentVM.java  ContentVM.kt
app/src/main/java/com/wram/myframeworkdemo/home/: HomeFragment.kt  ViewModel.kt
app/src/main/java/com/wram/myframeworkdemo/manager/: PromptManager.java  PromptManager.kt  RxStreamManager.kt
app/src/main/java/com/wram/myframeworkdemo/me/: MeFragment.kt  MeVM.java  MeVM.kt
app/src/main/java/com/wram/myframeworkdemo/test/: TestFrg.kt  TestVM.kt
app/src/main/res/layout/: activity_main.xml  binder_item_content.xml  error_layout.xml  fragment_content.xml  fragment_home.xml  fragment_me.xml  fragment_test.xml  fragment_title.xml  view_common_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base_library/: build.gradle
base_library/src/main/: AndroidManifest.xml
base_library/src/main/java/android/support/v7/widget/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeHandler.java  MultiTypeObservable.java  (+6 more)
base_library/src/main/java/com/: BaseApplication.kt  LoginData.kt
base_library/src/main/java/com/bean/: Entity.kt  UnProguard.kt
base_library/src/main/java/com/common/: CommonRecyclerView.java  RefreshRecyclerView.java
base_library/src/main/java/com/common/base/: BaseConstraintLayout.java  BaseFrameLayout.java  BaseItemViewBinder.java  BaseLinearLayout.java  BaseRelativeLayout.java
base_library/src/main/java/com/constans/: Constant.kt  ConstantUrl.java
base_library/src/main/java/com/hook/: HandlerCallback.kt  HandlerHooker.kt
base_library/src/main/java/com/manager/: AccountManager.kt  PromptManager.kt
base_library/src/main/java/com/network/: NetworkMonitor.kt
base_library/src/main/java/com/transformation/: GlideRoundTransform.kt  GrayScaleTransformation.kt
base_library/src/main/java/com/utils/: BitmapUtil.kt  CatchedException.kt  ContextProvider.kt  CryptoUtil.kt  DeviceUtil.kt  FileUtil.kt  ImageLoader.kt  JsonUtils.kt  Logger.kt  NumberUtil.kt  PermissionUtils.kt  ScreenUtils.kt  SignUtil.kt  StatusBarUtil.kt  StringUtils.kt  SystemUtil.kt  TaskEngine.kt  TextStyleUtil.kt  TimeEventEmitter.kt  TintDrawableUtils.kt  ValidatorUtil.kt  ViewUtil.kt
base_library/src/main/java/com/utils/reflect/: FieldUtils.kt  MemberUtils.kt  MethodUtils.java  ReflectUtils.java  Validate.kt
base_library/src/main/java/com/widget/: a.java
base_library/src/main/java/com/widget/loading/: BaseLoadingBuilder.java  LoadingDialog.java  LoadingDrawable.java  LoadingTextView.java  LoadingType.java  LoadingView.java  RotateCircleBuilder.java  TextBuilder.java
base_library/src/main/java/com/widgets/: ImageView.java  ToastCompat.kt
base_library/src/main/java/com/widgets/ptr/: PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrIndicator.java  PtrLayout.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RefreshLayout.java
base_library/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  rotate_ptr_icon.xml
base_library/src/main/res/drawable/: common_dialog_button_selector.xml  home_tab_clue_icon_selector.xml  home_tab_manage_icon_selector.xml  home_tab_me_icon_selector.xml  home_tab_release_icon_selector.xml  home_tab_release_icon_selector1.xml  selector_home_tab_text_color.xml  shape_dialog_radius_white_14dp.xml  shape_nonetwork_refresh.xml
base_library/src/main/res/layout/: common_dailog_layout.xml  dialog_loading.xml  recycler_common.xml  view_refresh_header.xml
base_library/src/main/res/values/: attrs.xml  colors.xml  cube_ptr_attrs.xml  dimens.xml  ids.xml  strings.xml  style.xml
base_library/src/main/res/values-hdpi/: dimens.xml
base_library/src/main/res/values-mdpi/: dimens.xml
base_library/src/main/res/values-sw320dp/: dimens.xml
base_library/src/main/res/values-sw360dp/: dimens.xml
framework_lib/: build.gradle
framework_lib/src/main/: AndroidManifest.xml
framework_lib/src/main/java/com/base/: BaseCommonActivity.java  BaseCommonActivity.kt  BaseCommonFragment.java  BaseCommonFragment.kt
framework_lib/src/main/java/com/event/: RxBus.java
framework_lib/src/main/java/com/helper/: DeviceHelper.kt  FragmentHelper.kt  NavigationHelper.kt
framework_lib/src/main/java/com/lifecycle/: AndroidLifecycleScopeProvider.java  CorrespondingEventsFunction.java  LifecycleEndedException.java  LifecycleEventsObservable.java  LifecycleEventsObservable_ArchLifecycleObserver_LifecycleAdapter.java  LifecycleNotStartedException.java  LifecycleScopeProvider.java  LifecycleScopes.java  TestLifecycleScopeProvider.java
framework_lib/src/main/java/com/navigation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CommonActivity.kt  ContainerActivity.kt  ErrorFragment.kt  Navigation.kt  PageFragment.kt  TabActivity.kt
framework_lib/src/main/java/com/network/api/: ApiClient.kt  InternalOkHttpClient.kt
framework_lib/src/main/java/com/network/bean/: AreaBean.java  AreaBean.kt  LoginReqData.java  LoginReqData.kt  UserInfo.kt
framework_lib/src/main/java/com/network/callback/: BaseCallBack.kt
framework_lib/src/main/java/com/network/commen/: CustomException.kt  Destiny.kt  ResponseTransformer.kt
framework_lib/src/main/java/com/network/entity/: BaseEntity.kt
framework_lib/src/main/java/com/network/errorcode/: Error.kt
framework_lib/src/main/java/com/network/helper/: HttpLogger.java  HttpLogger.kt  RxStreamHelper.kt
framework_lib/src/main/java/com/network/service/: MainService.kt
framework_lib/src/main/res/anim/: back_enter.xml  back_exit.xml
framework_lib/src/main/res/values/: strings.xml
(+6 files in other folders)
