// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'kotlin-kapt'
buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '28.0.0'

    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = "v1.0.0"

    support_v4 = 'com.android.support:support-v4:' + support_version
    recyclerview = 'com.android.support:recyclerview-v7:' + support_version

    glide_compiler = 'com.github.bumptech.glide:compiler:4.3.1'
    glide = 'com.github.bumptech.glide:glide:4.0.0-RC0'

//    butterknife = 'com.jakewharton:butterknife:8.6.0'
//    butterknife_compiler = 'com.jakewharton:butterknife-compiler:8.6.0'

    okhttp = 'com.squareup.okhttp3:okhttp:3.14.1'
    interceptor = 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    retrofit = 'com.squareup.retrofit2:retrofit:2.5.0'
    gson = 'com.squareup.retrofit2:converter-gson:2.5.0'
    rxadapter = 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'


    design = 'com.android.support:design:' + support_version

//    swipemenu = 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //    statusBar = 'com.gyf.barlibrary:barlibrary:2.2.9'

//    signature = 'com.github.venusic:E-signature:0.2'

//    hellodaemon = 'com.xdandroid:hellodaemon:+'

//    roundedimageview = 'com.makeramen:roundedimageview:2.3.0'

    jpush = 'cn.jiguang.sdk:jpush:3.1.6'
    jcore = 'cn.jiguang.sdk:jcore:1.2.5'

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'
    kotlin = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30'

    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    rxlife = 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    rxlife_android = 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    rxlife_components = 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    rxbinding = 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


}

