<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clipChildren="false"
            android:gravity="center"
            android:orientation="horizontal">

        <com.widgets.ImageView
                android:id="@+id/ivRefreshIcon"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_marginBottom="@dimen/dp16"
                android:layout_marginRight="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:src="@mipmap/car_img"/>

        <TextView
                android:id="@+id/tvRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c_1a2027"
                android:text="ddkkdkd"
                tools:text="@string/ptr_continue_pull"/>
    </LinearLayout>

</FrameLayout>

</layout>