apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    dexOptions {
        dexInProcess true
        jumboMode true
        preDexLibraries true
        javaMaxHeapSize "4G"
        threadCount 8
        preDexLibraries = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


        buildConfigField("String", "COMMON_DOMAIN", "\"http://47.97.219.169/\"")
    }

    buildTypes {

        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }

        release {
//            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    allOpen {
        annotation("org.androidannotations.api.KotlinOpen")
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.support_v4
    api rootProject.ext.recyclerview
    api(rootProject.ext.glide) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    annotationProcessor rootProject.ext.glide_compiler
    api(rootProject.ext.constraintLayout) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api rootProject.ext.kotlin
    api rootProject.ext.gson
    api rootProject.ext.interceptor
    api rootProject.ext.okhttp
    api rootProject.ext.rxadapter
    api rootProject.ext.rxjava
    api rootProject.ext.rxandroid
    api rootProject.ext.rxlife
    api rootProject.ext.rxlife_android
    api rootProject.ext.rxlife_components
    api rootProject.ext.rxbinding
}

